<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>

    <div class="test">
        <head>
            <link rel="stylesheet" href="../dist/css/swiper.min.css">
        </head>
        <body>
                <style>
                        .swiper-container {
                            width: 100%;
                            height: 100%;
                            max-width: 1500px;
                            z-index: 0;
                            border:1px solid black;
                        }
                        .swiper-slide {
                            text-align: center;
                            font-size: 18px;
                            background: #fff;
                            /* Center slide text vertically */
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: -webkit-flex;
                            display: flex;
                            -webkit-box-pack: center;
                            -ms-flex-pack: center;
                            -webkit-justify-content: center;
                            justify-content: center;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            -webkit-align-items: center;
                            align-items: center;
                            height:400px;
                            border:1px solid black;
                        }
                    </style>
           <div class="swiper-container">
                <div class="swiper-wrapper">
                     <div class="swiper-slide">
                          <h1>Slide 1</h1>
                     </div>
                     <div class="swiper-slide">
                            <h1>Slide 2</h1>
                     </div>
                     <div class="swiper-slide">
                            <h1>Slide 3</h1>
                     </div>
                     <div class="swiper-slide">
                            <h1>Slide 4</h1>
                     </div>
                     <div class="swiper-slide">
                            <h1>Slide 5</h1>
                     </div>
                </div>
            </div>
            <script src="../dist/js/swiper.min.js"></script>
            <!-- Initialize Swiper -->
            <script>
                var swiper = new Swiper('.swiper-container', {
                slidesPerView:  4,
                slidesPerGroup: 4,
                spaceBetween: 0,
                loop: true,
                loopFillGroupWithBlank: true,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
            </script>
        </body>
                
    </div>



    <div class="test">
        <head>
            <link rel="stylesheet" href="../dist/css/swiper.min.css">
        </head>
        <body>
                <style>
                        .swiper-container {
                            width: 100%;
                            height: 100%;
                            max-width: 1500px;
                            z-index: 0;
                            border:1px solid black;
                        }
                        .swiper-slide {
                            text-align: center;
                            font-size: 18px;
                            background: #fff;
                            /* Center slide text vertically */
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: -webkit-flex;
                            display: flex;
                            -webkit-box-pack: center;
                            -ms-flex-pack: center;
                            -webkit-justify-content: center;
                            justify-content: center;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            -webkit-align-items: center;
                            align-items: center;
                            height:400px;
                            border:1px solid black;
                        }
                    </style>
                    <div class="swiper-container s2">
                            <div class="swiper-wrapper">
                                 <div class="swiper-slide">
                                      <h1>Slide 1</h1>
                                 </div>
                                 <div class="swiper-slide">
                                        <h1>Slide 2</h1>
                                 </div>
                                 <div class="swiper-slide">
                                        <h1>Slide 3</h1>
                                 </div>
                                 <div class="swiper-slide">
                                        <h1>Slide 4</h1>
                                 </div>
                                 <div class="swiper-slide">
                                        <h1>Slide 5</h1>
                                 </div>
                            </div>
                    </div>
            <script src="../dist/js/swiper.min.js"></script>
            <!-- Initialize Swiper -->
            <script>
                    var swiper2 = new Swiper('.s2', {
                        slidesPerView:  1,
                    slidesPerGroup: 1,
                    spaceBetween: 0,
                    loop: true,
                   
                    loopFillGroupWithBlank: true,
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    },
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                });
            </script>
        </body>
            
    </div>
    


    
</body>
</html>